:root {
  --blue: rgb(94, 189, 233);
  --red: rgb(218, 55, 55);
  --darkBlue: rgb(10, 10, 51);
}
section,
article {
  padding-inline: 2rem;
  margin-block: 5rem;
}
.headerScreen {
  padding-inline: 1rem;
}
.pointer {
  cursor: pointer;
}
.blue {
  background-color: var(--blue);
}
.red {
  background-color: var(--red);
}
.headerItem-Btn {
  height: 2.3rem;
  width: 11rem;
  color: white;
  border: none;
  border-radius: 0.4rem;
}
.arrowHeader {
  height: 3rem;
  width: 3rem;
  background-color: var(--blue);
  color: white;
  align-self: flex-end;
  border: none;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}
a {
  text-decoration: none;
  color: var(--blue);
}
body {
  margin: 0;
  font-size: 10px;
}
header {
  height: 100vh;
  width: 100%;
  background-color: var(--darkBlue);
  color: white;
  overflow: hidden !important;
}
nav {
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-inline: 1rem;
  position: relative;
  column-gap: clamp(0.6rem, 2vw, 3rem);
  align-items: center;
}
img {
  max-width: 20rem;
}
.logo {
  display: none;
}
.headerScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95%;
  width: 100%;
}
.headerItem {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headerItem-Info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 40rem;
}
.headerItem-Desc {
  width: 75%;
}

.headerItem > img {
  max-width: 20rem;
  margin-top: 2rem;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  width: 17rem;
}
.servicesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.servicesItem {
  color: black;
  filter: drop-shadow(1px 1px 10px rgb(221, 221, 221));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(247, 245, 245);
  margin-block: 1rem;
  padding: 0.5rem;
}
.servicesItem-Img {
  height: 4.5rem;
  width: 4.5rem;
}
.imgContainer {
  background-color: var(--blue);
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutContainer {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-block: 4rem;
}
#manage {
  text-align: center;
}
.manageContainer {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: center;
  position: relative;
}
.manageTextContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.pricingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricingItemContainer {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  margin: 3rem;
}
.pricingItemSub {
  background-color: rgb(233, 233, 233) !important;
  border-radius: 2rem;
  padding: 2rem;
  height: 18rem;
  width: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricingItem {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
}
.pricingItem-Desc {
  text-align: center;
}
#testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testItemBig {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.testItem {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testItem-Img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  align-items: center;
  top: 0;
}
.testItem-Text {
  background-color: rgb(214, 214, 214);
  padding: 3rem 2rem;
  border-radius: 1rem;
}
.testimonial-Arrow {
  align-self: center;
  border-radius: 1rem;
}
#contact {
  height: 70vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  row-gap: 3rem;
}
.contact-input {
  height: 4rem;
  width: 80%;
  border-radius: 0.3rem;
}
.big {
  height: 8rem;
}
#contact > button {
  height: 5rem;
}
footer {
  background-color: var(--darkBlue);
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  flex-direction: column;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  text-align: center;
}
.footerSecContainer {
  border-top: 1px solid grey;
}
