:root {
  --blue: rgb(94, 189, 233);
  --red: rgb(218, 55, 55);
  --darkBlue: rgb(10, 10, 51);
}
.pointer {
  cursor: pointer;
}
.blue {
  background-color: var(--blue);
}
.red {
  background-color: var(--red);
}
.headerItem-Btn {
  height: 2.3rem;
  width: 11rem;
  color: white;
  border: none;
  border-radius: 0.4rem;
}
.arrowHeader {
  height: 3rem;
  width: 3rem;
  background-color: var(--blue);
  color: white;
  align-self: flex-end;
  border: none;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}
a {
  text-decoration: none;
  color: var(--blue);
}
body {
  margin: 0;
  font-size: 10px;
  width: 100%;
}
header {
  height: 100vh;
  width: 100%;
  background-color: var(--darkBlue);
  color: white;
  overflow: hidden !important;
}
nav {
  height: clamp(3rem);
  display: flex;
  flex-direction: row;
  column-gap: clamp(0.1rem, 15vw, 4rem);
  justify-content: flex-end;
  padding-inline: 1rem;
  position: relative;
}
.logo {
  position: absolute;
  left: 1rem;
}
.headerScreen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92%;
  width: 100%;
}
.headerItem {
  display: flex;
  width: 70%;
  height: 50%;
}
.headerItem-Info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35rem;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}
#services {
  height: 80vh;
  margin-block: 5rem;
}
.servicesContainer {
  padding-inline: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.servicesSubContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.servicesItem {
  color: black;
  filter: drop-shadow(1px 1px 10px rgb(221, 221, 221));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: rgb(247, 245, 245);
}
.servicesItem-Img {
  height: 4.5rem;
  width: 4.5rem;
}
.imgContainer {
  background-color: var(--blue);
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicesItem-Desc {
  width: 20rem;
}
#aboutUs {
  height: 70vh;
}
.aboutContainer {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutImg {
  width: 35rem;
  margin: 3rem;
}
.aboutItem-Info {
  width: 30rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
#id {
  height: 60vh;
  margin: 5rem;
}
.manageContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.manageSecContainer {
  background-color: var(--darkBlue);
  height: 60vh;
  color: white;
  width: 70%;
  border-top-left-radius: 20rem;
  border-bottom-left-radius: 20rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.manageTextContainer {
  padding-left: 20rem;
  width: 30rem;
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
}
.manageImg {
  position: absolute;
  left: -3rem;
  bottom: 1rem;
}
#pricing {
  height: 60vh;
  margin-block: 5rem;
}
.pricingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricingItemContainer {
  display: flex;
  column-gap: 5rem;
  margin: 3rem;
}
.pricingItemSub {
  background-color: rgb(233, 233, 233) !important;
  border-radius: 2rem;
  padding: 2rem;
  height: 18rem;
  width: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricingItem {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
}
.pricingItem-Desc {
  text-align: center;
}
#testimonial {
  height: 60vh;
  margin-block: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testItemBig {
  display: flex;
  justify-content: center;
  position: relative;
}
.testItem {
  margin: 2rem;
  display: flex;
  align-items: center;
}
.testItem-Img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  position: absolute;
  left: 0rem;
}
.testItem-Text {
  background-color: rgb(214, 214, 214);
  padding: 3rem 5rem;
  width: 50rem;
}
.testimonial-Arrow {
  align-self: center;
  border-radius: 1rem;
}
#contact {
  height: 70vh;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  align-items: center;
  row-gap: 3rem;
}
.contact-input {
  height: 4rem;
  width: 30%;
}
.big {
  height: 6rem;
}
#contact > button {
  height: 5rem;
}
footer {
  background-color: var(--darkBlue);
  height: 30vh;
  display: flex;
  align-items: center;
  color: white;
  padding-inline: 15rem;
  justify-content: center;
  flex-direction: column;
}
.footerSecContainer {
  border-top: 1px solid grey;
}
